body,html{
  width: 100%;
  height: 100%;
  font-family: 'Microsoft YaHei', 'Helvetica', 'Arial', sans-serif;
}
*{
  box-sizing: border-box;
}
.clf:before,.clf:after{
  content: "";
  display: block;
  height: 0;
  line-height: 0;
  font-size: 0;
}
.out{
  width: 100%;
  height: 100%;
  overflow: hidden;
  .box{
    width: 100%;
    height: 400%;
    li{
      width: 100%;
      height: 25%;
    }
    li:nth-child(1){
      background: url(../images/bg1.jpg) no-repeat;
    }
    li:nth-child(2){
      background: url(../images/bg2.jpg) no-repeat;
    }
    li:nth-child(3){
      background: url(../images/bg3.jpg) no-repeat;
    }
    li:nth-child(4){
      background: url(../images/bg4.jpg) no-repeat;
    }
  }
}

/* 头部 */
.header{
  width: 100%;
  height: 44px;
  background: rgba(22,139,216,0.5);
  position: fixed;
  z-index:100;
  .nav{
    height: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 0 18px;
    .img{
      height: 100%;
      float: none;
    }
    .logo{
      height: 100%;
      display: block;
      background-repeat: no-repeat;
      margin: 0 auto;
      width: 100px;
      background-position: 8px 8px;
      background-size: 80%;
    }
    .btn,.login{
      display: block;
      height: 100%;
      width: 44px;
      background-position: center;
      background-size: 28px;
      background-repeat: no-repeat;
      float: left;
    }
    .login{
      float: right;
    }
    .nav-bar{
      transform: scaleY(0);
      transform-origin: 0 0;
      float: none;
      margin-right: -18px;
      margin-left: -18px;
      padding-bottom: 10px;
      background: rgba(22,139,216,1);
      .nav-left,.nav-right{
        height: 100%;
        border-bottom: 1px solid #fff;
        padding: 10px 0;
        li{
          width: 100%;
          a{
            display: block;
            width: 100%;
            color: #fff;
            font-size: 14px;
            padding: 6px 24px;
          }
        }
      }
      .nav-right{
        border: 0;
      }
    }
  }
}
.nav-show{
  animation: navShow 1s forwards;
}
.nav-hidden{
  animation: navHidden 1s forwards;
}
@keyframes navShow {
  0%{
    transform: scaleY(0);
  }
  100%{
    transform: scaleY(1);
  }
}
@keyframes navHidden {
  0%{
    transform: scaleY(1);
  }
  100%{
    transform: scaleY(0);
  }
}
@media screen and (min-width: 1000px) {
  .header{
    height: 60px;
    background: #168BD8;
    .nav{
      width: 1000px;
      padding: 0;
      .img{
        float: left;
      }
      .logo{
        width: 120px;
        background-position: -2px 10px;
        background-size: 100%;
      }
      .login{
        display: none;
      }
      .btn{
        display: none;
      }
      .nav-bar{
        transform: none;
        width: 880px;
        height: 100%;
        float: left;
        margin: 0;
        padding: 0;
        animation: none;
        .nav-left{
          height: 100%;
          float: left;
          padding: 0;
          padding-left: 60px;
          border: none;
          li{
            width: 100px;
            height: 100%;
            float: left;
            a{
              display: block;
              width: 100%;
              padding: 0;
              padding-top: 32px;
              color: #fff;
              font-size: 16px;
              text-align: center;
            }
          }
        }
        .nav-right{
          height: 100%;
          float: right;
          margin: 0;
          padding: 0;
          border: 0;
          li{
            float: left;
            width: auto;
            height: 100%;
            padding: 36px 10px 0;
            a{
              display: block;
              color: #fff;
              font-size: 12px;
              padding: 0;
            }
          }
        }
      }
    }
  }
}

/* 第一屏 */
.list1{
  position: relative;
  .container{
    position: absolute;
    z-index: 10;
    width: 100%;
    padding: 0 20px;
    .list1-top-left{
      width: 100%;
      height: 100%;
    }
    .list1-top-right{
      display: none;
    }
    .list1-top-left{
      .words{
        float: left;
        position: relative;
        margin-top: 24%;
        img:nth-child(1){
          width: 100%;
        }
        img:nth-child(2) {
          width: 24%;
          position: absolute;
          right: 17%;
          top: -10px;
          animation: feiji 2.5s linear infinite;
        }
      }
    }
  }
}
.list1-bottom{
  width: 100%;
  height: 126px;
  background: #0d71cd;
  position: absolute;
  z-index: 20;
  bottom: 0;
  .inner{
    position: relative;
    width: 100%;
    height: 100%;
    .hill1{
      display: none;
    }
    .hill2{
      display: none;
    }
    .hill3{
      display: none;
    }
    .ship{
      position: absolute;
      top: -152%;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
    .next-btn{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 30px;
      height: auto;
      animation: next 1s linear infinite;
    }
  }
}
.cloud1{
  position: absolute;
  width: 200%;
  height: 18%;
  top: 12%;
  div{
    width: 50%;
    height: 100%;
    float: left;
    position: relative;
    animation: cloud 35s linear infinite;
    img{
      position: absolute;
      width: 9%;
    }
    img:nth-child(1){
      bottom: 0;
      left: 14%;
    }
    img:nth-child(2){
      left: 48%;
    }
    img:nth-child(3){
      right: 14%;
      bottom: 0;
    }
  }
}
.cloud2{
  position: absolute;
  width: 200%;
  height: 14%;
  top: 36%;
  div{
    width: 50%;
    height: 100%;
    float: left;
    position: relative;
    animation: cloud 80s linear infinite;
    img{
      position: absolute;
      width: 6%;
      bottom: 0;
      left: 60%;
    }
  }
}
.cloud3{
  position: absolute;
  width: 200%;
  height: 14%;
  bottom: 20%;
  div{
    width: 50%;
    height: 100%;
    float: left;
    position: relative;
    animation: cloud 180s linear infinite;
    img{
      position: absolute;
      width: 3%;
      left: 40%;
    }
  }
}
@keyframes cloud {
  100%{
    transform: translateX(-100%);
  }
}
@media screen and (min-width: 1000px) {
  .list1{
    .container{
      width: 1000px;
      left:0;
      right:0;
      margin: auto;
      padding: 0;
      .list1-top-left,.list1-top-right{
        display: block;
        width: 50%;
        height: 100%;
        float: left;
      }
      .list1-top-left{
        .words{
          position: relative;
          margin-top: 22%;
          img:nth-child(2){
            position: absolute;
            right: 17%;
            top: -10px;
            animation: feiji 2.5s linear infinite;
          }
        }
      }
    }
  }
  .list1-bottom{
    .inner{
      width: 1000px;
      margin: 0 auto;
      .hill1{
        display: block;
        position: absolute;
        left: -182px;
        top: -50px;
      }
      .hill2{
        display: block;
        position: absolute;
        right: 288px;
        top: -13px;
      }
      .hill3{
        display: block;
        position: absolute;
        right: -129px;
        top: -47px;
      }
      .ship{
        position: absolute;
        left: 100px;
        top: -152%;
        margin: 0;
      }
    }
  }
}
.active .ship{
  animation: ship 1s forwards;
}
@keyframes ship {
  100%{
    transform: translateX(26px);
  }
}
@keyframes feiji {
  50%{
    transform: translateY(-12px);
  }
  100%{
    transform: translateY(0);
  }
}
@keyframes next {
  50%{
    transform: translateY(6px);
    opacity: 0.6;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

/* 第二屏 */
.container{
  width: 100%;
  padding: 0 15px;
  height: 100%;
  margin: 0 auto;
}
.list2 .list2-top{
  width: 100%;
  height: 86%;
}
.list2 .list2-bottom{
  width: 100%;
  height: 14%;
  padding: 0 20px;
 .lou1{
   width: 22%;
   height: 100%;
   float: left;
   position: relative;
   img{
     position: absolute;
     bottom: 0;
     width: 100%;
     height: 60%;
   }
 }
  .lou2{
    width: 14%;
    height: 100%;
    float: right;
    position: relative;
    img{
      position: absolute;
      bottom:0;
      width: 100%;
      height: 60%;
    }
  }
}
.next-btn{
  width: 100%;
  height: 100%;
  text-align: center;
  img{
    margin-top: 3%;
    animation: next 1s linear infinite;
  }
}
.list-top-left,.list-top-right{
  width: 100%;
}
.list-top-left {
  padding-top: 22%;
  padding-bottom: 10%;
  .words{
    margin: 0 auto;
    width: 100%;
    text-align: center;
    font-size: 0;
    transform: translateX(-50px);
    opacity: 0.4;
    img{
      width: 13%;
      display: inline-block;
    }
    .text{
      width: 82%;
      padding-left: 20px;
      display: inline-block;
      text-align: left;
      color: #fff;
      h2 {
        font-size: 22px;
        font-weight: 400;
        letter-spacing: 2px;
        line-height: 30px;
        margin-bottom: 6px;
      }
      p{
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 18px;
        opacity: .8;
      }
    }
  }
}
.list-top-right {
  padding-top: 22px;
  img{
    display: block;
    margin: 0 auto;
    width: 88%;
    transform: translateX(50px);
    opacity: 0.4;
  }
}

@media screen and (min-width: 1000px) {
  .container{
    width: 1000px;
    margin: 0 auto;
  }
  .list-top-left,.list-top-right{
    width: 50%;
    height: 100%;
    float: left;
  }
  .list-top-right{
    float: right;
    padding-top: 12%;
  }
  .list-top-left {
    .words{
      .text{
        h2 {
          font-size: 34px;
          font-weight: 400;
          letter-spacing: 2px;
          line-height: 48px;
          margin-bottom: 6px;
        }
        p{
          font-size: 19px;
          letter-spacing: 1px;
          line-height: 32px;
          opacity: .8;
        }
      }
    }
  }
}

.active .listW{
  animation: listW 1s forwards;
}
.active .listI{
  animation: listI 1s forwards;
}
@keyframes listW {
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes listI {
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}

/* 第三屏 */
.list3,.list4{
  position: relative;
}
.list3-bottom{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 14%;
  background: url(../images/bg4-head.png) no-repeat;
  background-size: cover;
}
.list3-top{
  width: 100%;
  height: 86%;
  .list-top-left{
    padding-top: 24%;
    padding-bottom: 4%;
    background: url(../images/gezi.png) no-repeat;
    background-size: 76%;
    background-position: 0 24%;
    .words{
      text-align: center;
    }
  }
  .list-top-right {
    padding-top: 22px;
    position: relative;
    height: 50%;
    img{
      position: absolute;
      bottom: 2%;
      left: 0;
      right: 0;
      margin: auto;
      transform: translateX(50px);
      opacity: 0.4;
    }
  }
}
@media screen and (min-width: 1000px) {
  .list3-bottom{
    height: 20%;
  }
  .list3,.list4{
    .list-top-right{
      width: 47%;
      height: 100%;
      img{
        width: 96%;
        bottom: 7%;
      }
    }
    .list-top-left{
      padding-top: 18%;
      width: 53%;
      .words{
        text-align: right;
      }
    }
  }
  li.list4{
    .list4-top {
      .list-top-left {
        padding-top: 18%;
        height: 100%;
        background-size: 50%;
        background-position: 0 40%;
        .words{
          text-align: right;
          .text{
            width: 76%;
          }
        }
      }
      .list-top-right{
        position: relative;
        img{
          width: 132%;
          position: absolute;
          left: -200px;
          top: 28%;
          transform: translateX(50px);
          opacity: 0.4;
        }
      }
    }
  }
}

.list4{
  .list4-top {
    .list-top-left {
      padding-top: 26%;
      height: 50%;
      background: url(../images/bubble.png) no-repeat;
      background-size: 56%;
      background-position: 0 50%;
      .words{
        text-align: right;
        .text{
          width: 76%;
        }
      }
    }
    .list-top-right{
      padding-top: 0;
      img{
        top: 0;
      }
    }
  }
  .list4-bottom{
    width: 100%;
    height: 8%;
    position: absolute;
    bottom: 0;
    text-align: center;
    line-height: 100%;
    color: #fff;
    font-size: 12px;
    a{
      color: #fff;
    }
  }
}

.active .round{
  animation: round 1.5s 1s infinite;
}
@keyframes round {
  100%{
    transform: rotateY(360deg);
  }
}